{
  "name": "checkup",
  "version": "1.4.2",
  "private": true,
  "repository": "https://github.com/checkupjs/checkup.git",
  "license": "MIT",
  "author": "Steve Calvert <steve.calvert@gmail.com>",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --watch",
    "clean": "tsc --build --clean",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "lint": "npm-run-all lint:*",
    "lint:ts": "eslint .",
    "lint:package-json": "sort-package-json package.json packages/*/package.json",
    "prepare": "yarn build",
    "test": "yarn lint && yarn workspaces run test"
  },
  "resolutions": {
    "@types/yeoman-environment": "^2.10.5",
    "@types/yeoman-generator": "^5.2.7",
    "@types/yeoman-test": "^4.0.3",
    "type-fest": "^0.20.2"
  },
  "dependencies": {},
  "devDependencies": {
    "@microsoft/jest-sarif": "^1.0.0-beta.0",
    "@types/date-and-time": "^0.13.0",
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^9.0.12",
    "@types/jest": "^27.0.1",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/lodash": "^4.14.168",
    "@types/node": "^15",
    "@types/node-fetch": "^2.5.10",
    "@types/sarif": "^2.1.3",
    "@types/sloc": "^0.2.0",
    "@types/tmp": "^0.2.0",
    "@types/yeoman-assert": "^3.1.1",
    "@types/yeoman-environment": "^2.10.5",
    "@types/yeoman-generator": "^5.2.7",
    "@types/yeoman-test": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.24.0",
    "all-contributors-cli": "^6.20.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unicorn": "^30.0.0",
    "jest": "^27.2.0",
    "jest-environment-node-single-context": "^27.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.0",
    "release-it": "^14.7.0",
    "release-it-lerna-changelog": "^3.1.0",
    "release-it-yarn-workspaces": "^2.0.1",
    "sort-package-json": "^1.51.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^9",
    "type-fest": "^1.0.2",
    "typescript": "^4.2.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "changelog": {
    "labels": {
      "breaking": ":boom: Breaking Change",
      "security": ":lock: Security",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal",
      "checkup-task": ":bar_chart: Checkup Task",
      "generators": ":recycle: Generators"
    }
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      },
      "release-it-yarn-workspaces": true
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    },
    "npm": false
  },
  "volta": {
    "node": "12.22.6",
    "yarn": "1.22.11",
    "npm": "6.14.12"
  }
}
