{
  "files": [],
  "references": [
    { "path": "./packages/cli" },
    { "path": "./packages/core" },
    { "path": "./packages/plugin-ember" },
    { "path": "./packages/checkup-plugin-ember-octane" },
    { "path": "./packages/test-helpers" }
  ]
}
